# mysportsfeeds-dotnet

MySportsFeeds.NetCore/: MySportsFeeds.NetCore.sln
MySportsFeeds.NetCore/MySportsFeeds.NFL/: MySportsFeeds.NFL.csproj
MySportsFeeds.NetCore/MySportsFeeds.NFL/v2_1/Enums/: SeasonType.cs  Status.cs
MySportsFeeds.NetCore/MySportsFeeds.NFL/v2_1/Services/: IMySportsFeeds.cs  NFLSportsFeedsClient.cs  RequestOptions.cs  SportsFeedsClientBase.cs  UrlBuilder.cs
MySportsFeeds.NetCore/MySportsFeeds.NFL/v2_1/Services/Players/Request/: PlayersRequest.cs
MySportsFeeds.NetCore/MySportsFeeds.NFL/v2_1/Services/Players/Response/: Draft.cs  ExternalMapping.cs  HomeVenue.cs  Player.cs  (+6 more)
MySportsFeeds.NetCore/MySportsFeeds.NetCore/: MySportsFeeds.NetCore.csproj
MySportsFeeds.NetCore/MySportsFeeds.NetCore.Tests/: MySportsFeeds.NetCore.IntegrationTests.csproj
MySportsFeeds.NetCore/MySportsFeeds.NetCore.Tests/Mlb/: MlbTestBase.cs  MySportsFeedsMlbTests.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore.Tests/NFL/v2_1/: MySportsFeedsNflTests.cs  NflTestBase.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/: SportsFeedsClientBase.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/: EmptyClass.cs  IMySportsFeeds.cs  MLBSportsFeedsClient.cs  OldMLBSportsFeedsClient.cs  RequestOptions.cs  UrlBuilder.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/ActivePlayers/Request/: ActivePlayersRequest.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/ActivePlayers/Response/: ActivePlayer.cs  ActivePlayerEntry.cs  ActivePlayers.cs  ActivePlayersResponse.cs  AwayTeam.cs  Draft.cs  ExternalMapping.cs  Handedness.cs  HomeTeam.cs  Team.cs  Team2.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/ConferenceTeamStandings/Request/: ConferenceTeamStandingsRequest.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/ConferenceTeamStandings/Response/: Conference.cs  ConferenceTeamStandings.cs  ConferenceTeamStandingsResponse.cs  ConferenceTeamStats.cs  GamesPlayed.cs  Losses.cs  RunsAgainst.cs  RunsFor.cs  Stat.cs  Team.cs  TeamEntry.cs  Wins.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/CumulativePlayerStats/Request/: CumulativePlayerStatsRequest.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/CumulativePlayerStats/Response/: CumulativePlayerStatsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/CumulativePlayerStats/Response/Stats/: Assists.cs  AtBatStats.cs  Balks.cs  Batter2SeamFastballs.cs  Batter4SeamFastballs.cs  BatterChangeups.cs  BatterCurveballs.cs  BatterCutters.cs  BatterDoublePlays.cs  BatterFlyBalls.cs  BatterFlyOuts.cs  BatterForceOuts.cs  BatterGroundBalls.cs  BatterGroundOutToFlyOutRatio.cs  BatterGroundOuts.cs  BatterIntentionalWalks.cs  BatterLineDrives.cs  BatterOnBasePct.cs  BatterOnBasePlusSluggingPct.cs  BatterPutOuts.cs  BatterSacrificeBunts.cs  BatterSacrificeFlies.cs  BatterSinkers.cs  BatterSliders.cs  BatterSluggingPct.cs  BatterSplitters.cs  BatterStolenBasePct.cs  BatterStrikeouts.cs  BatterStrikes.cs  BatterStrikesFoul.cs  BatterStrikesLooking.cs  BatterStrikesMiss.cs  BatterSwings.cs  BatterTagOuts.cs  BatterTriplePlays.cs  BatterWalks.cs  BattersHit.cs  BattingAvg.cs  CaughtBaseSteals.cs  CompletedGames.cs  (+102 more)
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/CurrentSeason/: CurrentSeason.cs  CurrentSeasonResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/DailyDfs/: DailyDfs.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/DailyGameSchedule/: DailyGameSchedule.cs  DailyGameScheduleResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/DailyPlayerStats/: DailyPlayerStats.cs  DailyPlayerStatsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/DivisionTeamStandings/: DivisionTeamStandings.cs  DivisionTeamStandingsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/FullGameSchedule/: FullGameSchedule.cs  FullGameScheduleResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/GameBoxScore/: GameBoxScore.cs  GameBoxScoreResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/GamePlayByPlay/: GamePlayByPlay.cs  GamePlayByPlayResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/GameStartingLineup/: GameStartingLineup.cs  GameStartingLineupResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/LatestUpdates/: LastUpdatesReponse.cs  LatestUpdates.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/Models/: Game.cs  Player.cs  Stats.cs  Team.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/OverallTeamStandings/: OverallTeamStandings.cs  OverallTeamStandingsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/PlayerGameLogs/: PlayerGameLogs.cs  PlayerGameLogsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/PlayerInjuries/: PlayerInjuries.cs  PlayerInjuriesResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/PlayoffTeamStandings/: PlayoffTeamStandings.cs  PlayoffTeamStandingsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/RosterPlayers/: RosterPlayerResponse.cs  RosterPlayers.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/Scoreboard/: Scoreboard.cs  ScoreboardResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/MLB/v1_2/TeamGameLogs/: TeamGameLogs.cs  TeamGameLogsResponse.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/NFL/v2_1/: IMySportsFeeds.cs  NFLSportsFeedsClient.cs  UrlBuilder.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/NFL/v2_1/Players/Request/: PlayersRequest.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Leagues/NFL/v2_1/Players/Response/: Draft.cs  ExternalMapping.cs  HomeVenue.cs  Player.cs  PlayersResponse.cs  References.cs  Season.cs  TeamAsOfDate.cs  TeamPlayer.cs  TeamReference.cs
MySportsFeeds.NetCore/MySportsFeeds.NetCore/Workers/: HttpCommunicationWorker.cs
