<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySportsFeeds.NetCore\MySportsFeeds.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NFL\" />
    <Folder Include="NFL\v2_1\" />
  </ItemGroup>
</Project>
